<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
       
    <div class="Navbar">
        <div>
            <ul class="nav">
                <img src="/IMAGES/netflix.svg" alt="">
                <li class="navContent">Home</li>
                <li class="navContent">Series</li>
                <li class="navContent">Films</li>
                <li class="navContent">New & Popular</li>
                <li class="navContent">My List</li>
            </ul>

        </div>
    </div>
  

    <div class="moviedetail">
        <video class="videox" src="/IMAGES/trailer.mp4" loop muted autoplay></video>
    <h1>FILMS</h1>
    <label for="Genres"></label>
    <select name="Genres" id="Genres">
        <option value="Genres">Genres</option>
        <option value="Action">Action</option>
        <option value="Anime">Anime</option>
        <option value="Comedies">Comedies</option>
        <option value="Dramas">Dramas</option>
        <option value="Horror">Horror</option>
    </select>

    <h2>ATTACK ON TITAN</h2>
    <h3>No.2 in Kenya Today</h3>
    <p>Eren Yeager is determined to help save humanity <br> 
        when titans re-appear and begin to feast on human flesh.</p>
        <button class="btn1"> <img src="/IMAGES/play.svg" alt=""> Play</button>
        <button class="btn2"> <img src="/IMAGES/info.svg" alt=""> More info</button>
    </div>

</div>

    <br>

<div class="container2">
    
    <div class="content"> 
        <h3>Popular on Netflix</h3>

        <div id="movie1" class="poster">
        <img src="/IMAGES/movie1.jpg" height="230" alt="">
        </div>

        <div id="movie2" class="poster">
            <img src="/IMAGES/movie2.jpg" height="230" alt="">
        </div>

        <div id="movie3" class="poster">
        <img src="/IMAGES/movie3.jpg" height="230" alt="">
         </div>

        <div id="movie4" class="poster">
         <img src="/IMAGES/movie4.jpg" height="230" alt="">
        </div>

        <div id="movie5" class="poster">
        <img src="/IMAGES/movie5.jpg" height="230" alt="">
        </div>

        <div id="movie6" class="poster">
        <img src="/IMAGES/movie6.jpg" height="230" alt="">
        </div>

        <div id="movie7" class="poster">
        <img src="/IMAGES/movie7.jpg" height="230" alt="">
        </div>

        <br> <br>
        <h3>Now Trending</h3>
        <img src="/IMAGES/movie1.jpg" height="230" class="poster" alt="">
        <img src="/IMAGES/movie2.jpg" height="230" class="poster" alt="">
        <img src="/IMAGES/movie3.jpg" height="230" class="poster" alt="">
        <img src="/IMAGES/movie4.jpg" height="230" class="poster" alt="">
        <img src="/IMAGES/movie5.jpg" height="230" class="poster" alt="">
        <img src="/IMAGES/movie6.jpg" height="230" class="poster" alt="">
        <img src="/IMAGES/movie7.jpg" height="230" class="poster" alt="">
    </div>



</div>


    <script src="/JS/main.js"></script>
</body>
</html>